In [1]:
import pandas as pd
import datetime as dt
from pandas_datareader import data

# The `DataReader` Module

The DataReader module is an old Pandas module that was removed from the main branch. It supports interacting with a number of APIs to get formatted data back, including different Yahoo services, stock services, etc. Kind of old-school, more of an interesting and easy-to-use lib for practicing on data without going through API set up.

In [2]:
# Get $MSFT stock values from Yahoo Finance
data.DataReader(name="MSFT", data_source="yahoo", start="2010-01-01", end="2022-12-31")

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2010-01-04,31.100000,30.590000,30.620001,30.950001,38409100.0,23.749811
2010-01-05,31.100000,30.639999,30.850000,30.959999,49749600.0,23.757486
2010-01-06,31.080000,30.520000,30.879999,30.770000,58182400.0,23.611691
2010-01-07,30.700001,30.190001,30.629999,30.450001,50559700.0,23.366131
2010-01-08,30.879999,30.240000,30.280001,30.660000,51197400.0,23.527275
...,...,...,...,...,...,...
2022-08-19,289.250000,285.559998,288.899994,286.149994,20557200.0,286.149994
2022-08-22,282.459991,277.220001,282.079987,277.750000,25061100.0,277.750000
2022-08-23,278.859985,275.399994,276.440002,276.440002,17527400.0,276.440002
2022-08-24,277.230011,275.109985,275.410004,275.790009,18137000.0,275.790009
2022-08-25,279.019989,274.519989,277.329987,278.850006,16247043.0,278.850006

# Selecting Rows from a `DataFrame` with a `DatetimeIndex`

In [3]:
stocks = data.DataReader(name="MSFT", data_source="yahoo", start="2010-01-01", end="2022-12-31")
stocks.head(3)

             High        Low       Open      Close      Volume  Adj Close
Date
2010-01-04  31.10  30.590000  30.620001  30.950001  38409100.0  23.749811
2010-01-05  31.10  30.639999  30.850000  30.959999  49749600.0  23.757483
2010-01-06  31.08  30.520000  30.879999  30.770000  58182400.0  23.611687

In [4]:
# Locate row at index label "2010-01-04"
stocks.loc["2010-01-04"]

High         3.110000e+01
Low          3.059000e+01
Open         3.062000e+01
Close        3.095000e+01
Volume       3.840910e+07
Adj Close    2.374981e+01
Name: 2010-01-04 00:00:00, dtype: float64

In [7]:
# Locate row at index label timestamp(2010-01-04)
stocks.loc[pd.Timestamp("2010-01-04")]

High         3.110000e+01
Low          3.059000e+01
Open         3.062000e+01
Close        3.095000e+01
Volume       3.840910e+07
Adj Close    2.374981e+01
Name: 2010-01-04 00:00:00, dtype: float64

In [9]:
# For some reason, pulling out multiple rows with loc only works w/ pd.timestamp if they're datetime indices
stocks.loc[
    [pd.Timestamp("2010-01-04"), 
     pd.Timestamp("2010-01-05")]]

            High        Low       Open      Close      Volume  Adj Close
Date
2010-01-04  31.1  30.590000  30.620001  30.950001  38409100.0  23.749811
2010-01-05  31.1  30.639999  30.850000  30.959999  49749600.0  23.757483

In [10]:
# But slicing works without doing that
stocks.loc["2013-10-01":"2019-10-01"]

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2013-10-01,33.610001,33.299999,33.349998,33.580002,36718700.0,28.392050
2013-10-02,34.029999,33.290001,33.360001,33.919998,46946800.0,28.679523
2013-10-03,34.000000,33.419998,33.880001,33.860001,38703800.0,28.628794
2013-10-04,33.990002,33.619999,33.689999,33.880001,33008100.0,28.645706
2013-10-07,33.709999,33.200001,33.599998,33.299999,35069300.0,28.155308
...,...,...,...,...,...,...
2019-09-25,139.960007,136.029999,137.500000,139.360001,21382000.0,135.404404
2019-09-26,140.179993,138.440002,139.440002,139.539993,17456600.0,135.579285
2019-09-27,140.360001,136.649994,140.149994,137.729996,22477700.0,133.820663
2019-09-30,139.220001,137.779999,138.050003,139.029999,17280900.0,135.083801
2019-10-01,140.250000,137.000000,139.660004,137.070007,21466600.0,133.179428

In [13]:
# Or you can truncate for the same effect
stocks.truncate(before="2019-03-01", after="2022-10-01")

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-03-01,113.019997,111.669998,112.889999,112.529999,23501200.0,108.571182
2019-03-04,113.250000,110.800003,113.019997,112.260002,26608000.0,108.310692
2019-03-05,112.389999,111.230003,112.250000,111.699997,19538300.0,107.770393
2019-03-06,112.660004,111.430000,111.870003,111.750000,17687000.0,107.818626
2019-03-07,111.550003,109.870003,111.400002,110.389999,25339000.0,106.506470
...,...,...,...,...,...,...
2022-08-19,289.250000,285.559998,288.899994,286.149994,20557200.0,286.149994
2022-08-22,282.459991,277.220001,282.079987,277.750000,25061100.0,277.750000
2022-08-23,278.859985,275.399994,276.440002,276.440002,17527400.0,276.440002
2022-08-24,277.230011,275.109985,275.410004,275.790009,18137000.0,275.790009
2022-08-25,279.019989,274.519989,277.329987,278.850006,16247043.0,278.850006

In [16]:
# What was the value of the stock on my birthday each year?
# freq=pd.DateOffset(years=1) sets the steps to 1 year
birthdays = pd.date_range(start="1993-05-03", end="2022-05-03", freq=pd.DateOffset(years=1))

In [18]:
bday_mask = stocks.index.isin(birthdays)

In [19]:
stocks[bday_mask]

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2010-05-03,31.059999,30.580000,30.670000,30.860001,43989500.0,23.791483
2011-05-03,25.850000,25.490000,25.600000,25.809999,71892900.0,20.337576
2012-05-03,31.900000,31.610001,31.879999,31.760000,31501300.0,25.708063
2013-05-03,33.520000,33.080002,33.230000,33.490002,46784600.0,27.922029
2016-05-03,50.410000,49.599998,50.340000,49.779999,26460200.0,45.077145
2017-05-03,69.379997,68.709999,69.379997,69.080002,28928000.0,64.199013
2018-05-03,94.930000,92.449997,92.959999,94.070000,31142500.0,89.254074
2019-05-03,129.429993,127.250000,127.360001,128.899994,24911100.0,124.365280
2021-05-03,254.350006,251.119995,253.399994,251.860001,19626600.0,248.716614
2022-05-03,284.130005,280.149994,283.959991,281.779999,25978600.0,280.529785